<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fend.session.node.volumes.type4.listFiles.ListFilesController">
    <stylesheets>
        <URL value="@/landingResources/landing.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="244.0" layoutY="96.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox layoutX="112.0" layoutY="10.0" prefHeight="16.0" prefWidth="298.0" />
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="217.0" text="List of Files">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="112.0" layoutY="10.0" prefHeight="16.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <ListView fx:id="fileListView" prefHeight="263.0" prefWidth="600.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <HBox>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="58.0" prefWidth="239.0">
                           <children>
                              <TextFlow fx:id="textFlow" prefHeight="58.0" prefWidth="232.0" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </TextFlow>
                           </children>
                        </HBox>
                        <HBox layoutX="515.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Position of sequence number:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="seqFromTF" onKeyReleased="#seqFromKeyReleased" prefHeight="26.0" prefWidth="54.0" promptText="from">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="seqToTF" onKeyReleased="#seqToKeyReleased" prefHeight="26.0" prefWidth="54.0" promptText="to">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOK" text="OK" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                    </buttons>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</fx:root>
