<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="anchorPane" onDragDetected="#handleOnDragDetected" onDragDone="#handleOnDragDone" onDragDropped="#handleOnDragDropped" onDragOver="#handleOnDragOver" onMouseDragEntered="#handleOnMouseDragEntered" style="-fx-border-color: orange; -fx-background-color: #52585e; -fx-border-radius: 10; -fx-background-radius: 10;" stylesheets="@jobStepNode.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fend.session.node.jobs.types.type1.JobStepType1NodeController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="leftLinkHandle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onLinkDragDetected" onDragDropped="#onLinkDragDropped" prefHeight="10.0" prefWidth="1.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></AnchorPane>
            <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="470.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="277.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="6.0" prefWidth="19.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <HBox GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="addNewVolumeSelectionView" mnemonicParsing="false" onAction="#handleAddNewVolumeSelectionButton" prefHeight="27.0" prefWidth="140.0" text=" V">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="insightVerButton" mnemonicParsing="false" onAction="#handleInsightVerButtonClicked" prefHeight="27.0" prefWidth="140.0" text="I">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="qmatBtn1" mnemonicParsing="false" onAction="#openQMatrix" prefHeight="27.0" prefWidth="140.0" text="[Q]">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="volumeSelView" maxHeight="-Infinity" opacity="0.79" prefHeight="133.0" prefWidth="560.0" style="-fx-background-color: ;" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                  <TextField fx:id="jobStepTextField" onAction="#handleJobStepLabelTextField" onMouseExited="#handleJobStepTextFieldMouseExited" promptText="JobStep">
                     <font>
                        <Font name="Monospaced Regular" size="10.0" />
                     </font></TextField>
                  <ListView fx:id="insightListView" prefHeight="103.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ListView>
                  <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="qcTableButton" mnemonicParsing="false" onAction="#openQCTable" prefHeight="27.0" prefWidth="140.0" text="q" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <AnchorPane fx:id="rightLinkHandle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onLinkDragDetected" onDragDropped="#onLinkDragDropped" prefHeight="10.0" prefWidth="1.0" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow height="27.07" radius="6.2675" width="0.0" />
   </effect>
   <padding>
      <Insets right="30.0" />
   </padding>
</fx:root>
