<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="HBox" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="259.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fend.session.node.volumes.VolumeSelectionController">
   <children>
      <Button fx:id="selectVolumeButton" mnemonicParsing="false" onAction="#handleSelectVolumeButton" text="+V" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </HBox.margin>
      </Button>
      <Label fx:id="volumePathLabel" maxWidth="-Infinity" prefHeight="25.0" prefWidth="171.0" text="volume path" HBox.hgrow="NEVER">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Button fx:id="showTable" disable="true" mnemonicParsing="false" onAction="#showTable" text="T" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="90.0" top="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="headerTableDisplayButton" disable="true" mnemonicParsing="false" onAction="#handleHeaderDisplayButton" text="H" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="5.0" top="5.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
